plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modLocalRuntime "maven.modrinth:en-sityfuntion:0.1.2+1.21-fabric"
    modLocalRuntime "maven.modrinth:modmenu:12.0.0"
    modLocalRuntime "maven.modrinth:sodium:mc1.21.5-0.6.13-fabric"
    modLocalRuntime "maven.modrinth:hide-experimental-warning:1.21.5-1.2-fabric+forge+neo"
    modLocalRuntime "maven.modrinth:collective:1.21.5-8.3-fabric+forge+neo"
}

loom {
    def aw = project(':common').file("src/main/resources/META-INF/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}