# End-Less

./: LICENSE  build.gradle  gradle.properties
common/src/main/java/com/msg/: EndLessCommon.java  EndLessConstants.java
common/src/main/java/com/msg/end_less/: EndLessCommon.java  EndLessConstants.java
common/src/main/java/com/msg/end_less/features/: EndLessSaveAndLoader.java  NewEndPlatform.java
common/src/main/java/com/msg/end_less/mixin/: DragonFightMixin.java  EndPortalBlockMixin.java  EnderEyeItemMixin.java  PortalRoomMixin.java  StructurePieceInvoker.java
common/src/main/java/com/msg/end_less/platform/: Services.java
common/src/main/java/com/msg/end_less/platform/services/: IPlatformHelper.java
common/src/main/java/com/msg/features/: EndLessSaveAndLoader.java  NewEndPlatform.java
common/src/main/java/com/msg/mixin/: DragonFightMixin.java  EndPortalBlockMixin.java  EnderEyeItemMixin.java
common/src/main/java/com/msg/platform/: Services.java
common/src/main/resources/: end_less.mixins.json
common/src/main/resources/data/minecraft/worldgen/world_preset/: amplified.json  debug_all_block_states.json  flat.json  large_biomes.json  normal.json  single_biome_surface.json
common/src/main/resources/data/msg/dimension/: new_end.json
common/src/main/resources/data/msg/structure/: island_portal.nbt
common/src/main/resources/data/msg/structures/: portal_island.nbt
common/src/main/resources/data/msg/worldgen/structure/: island_portal.json
common/src/main/resources/data/msg/worldgen/template_pool/: island_portal.json
fabric/: build.gradle
fabric/src/main/java/com/msg/: EndlessFabric.java
fabric/src/main/java/com/msg/dev_folder/: TestFunction.java
fabric/src/main/java/com/msg/end_less/: EndlessFabric.java
fabric/src/main/java/com/msg/end_less/dev_folder/: TestFunction.java
fabric/src/main/java/com/msg/end_less/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: end_less.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/msg/end_less/: EndLessForge.java
forge/src/main/java/com/msg/end_less/platform/: ForgePlatformHelper.java
forge/src/main/resources/: end_less.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/msg/: ExampleMod.java
neoforge/src/main/java/com/msg/end_less/: EndLessNeoForge.java
neoforge/src/main/java/com/msg/end_less/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/msg/end_less/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/msg/mixin/: MixinTitleScreen.java
