# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.msg.end_less
java_version=21

# Common
minecraft_version=1.21.5
mod_name=End-Less
mod_author=MikeStorm03
mod_id=end_less
license=ApacheLicense 2.0
credits=
description=Changes End portals after the dragon's defeat, adding a special return portal and a new Outer End-like dimension.
minecraft_version_range=[1.21.5,)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Fabric
fabric_version=0.128.2+1.21.5
fabric_loader_version=0.17.2

# NeoForge
neoforge_version=21.5.4-beta
neoforge_loader_version_range=[4,)

# Forge
forge_version=55.0.1
forge_loader_version_range=[55,)


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
