# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.1
group=com.msg.end_less
java_version=21

# Common
minecraft_version=1.21
mod_name=End-Less
mod_author=MikeStorm03
mod_id=end_less
license=ApacheLicense 2.0
credits=
description=Changes End portals after the dragon's defeat, adding a special return portal and a new Outer End-like dimension.
minecraft_version_range=[1.21,1.21.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.16.14

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
